3/28/2023 5:22:17 PM: Entered the converter menu.
3/28/2023 5:22:18 PM: Selected USD as first currency.
3/28/2023 5:22:21 PM: Entered 5 to convert.
3/28/2023 5:22:24 PM: Selected CAD as second currency.
3/28/2023 5:22:24 PM: Converted 5 USD to 6.8500000000000005 CAD.
3/28/2023 5:22:27 PM: Started converting another currency.
3/28/2023 5:22:30 PM: Selected CZK as first currency.
3/28/2023 5:22:34 PM: Entered 13.57 to convert.
3/28/2023 5:22:41 PM: Entered invalid input during currency selection.
3/28/2023 5:22:43 PM: Selected AUD as second currency.
3/28/2023 5:22:43 PM: Converted 13.57 CZK to 0.9202079566003616 AUD.
3/28/2023 5:22:45 PM: Exited the converter menu.
3/28/2023 5:22:45 PM: Started converting another currency.
3/28/2023 5:22:50 PM: Printed the log file.
3/28/2023 5:23:11 PM: Entered the help menu.
3/28/2023 5:23:12 PM: Exited the help menu.
3/28/2023 5:23:15 PM: Entered the converter menu.
3/28/2023 5:23:18 PM: Selected EUR as first currency.
3/28/2023 5:23:22 PM: Entered 14.8 to convert.
3/28/2023 5:23:26 PM: Selected RUB as second currency.
3/28/2023 5:23:26 PM: Converted 14.8 EUR to 1229.3548387096773 RUB.
3/28/2023 5:23:30 PM: Exited the converter menu.
3/28/2023 5:23:30 PM: Started converting another currency.
3/28/2023 5:23:31 PM: Printed the log file.
3/28/2023 5:23:42 PM: Exited the program.
3/28/2023 5:25:38 PM: Entered the converter menu.
3/28/2023 5:25:40 PM: Selected USD as first currency.
3/28/2023 5:25:43 PM: Entered 4.5 to convert.
3/28/2023 5:25:49 PM: Entered invalid input during currency selection.
3/28/2023 5:25:54 PM: Selected CAD as second currency.
3/28/2023 5:25:54 PM: Converted 4.5 USD to 6.165000000000001 CAD.
3/28/2023 5:25:55 PM: Exited the converter menu.
3/28/2023 5:25:55 PM: Started converting another currency.
3/28/2023 5:25:58 PM: Exited the program.
3/28/2023 5:27:21 PM: Entered the converter menu.
3/28/2023 5:27:22 PM: Selected USD as first currency.
3/28/2023 5:27:24 PM: Entered an invalid value for the currency amount.
3/28/2023 5:27:26 PM: Entered 5 to convert.
3/28/2023 5:27:32 PM: Selected CAD as second currency.
3/28/2023 5:27:32 PM: Converted 5 USD to 6.8500000000000005 CAD.
3/28/2023 5:27:34 PM: Exited the converter menu.
3/28/2023 5:27:34 PM: Started converting another currency.
3/28/2023 5:27:36 PM: Entered the help menu.
3/28/2023 5:27:38 PM: Exited the help menu.
3/28/2023 5:27:40 PM: Printed the log file.
3/28/2023 5:27:55 PM: Exited the program.
3/28/2023 5:35:32 PM: Entered the converter menu.
3/28/2023 5:35:34 PM: Selected USD as first currency.
3/28/2023 5:35:36 PM: Entered 25 to convert.
3/28/2023 5:35:39 PM: Selected CAD as second currency.
3/28/2023 5:35:39 PM: Converted 25 USD to 34.25 CAD.
3/28/2023 5:35:42 PM: Exited the converter menu.
3/28/2023 5:35:42 PM: Started converting another currency.
3/28/2023 5:35:44 PM: Entered the help menu.
3/28/2023 5:35:45 PM: Exited the help menu.
3/28/2023 5:35:46 PM: Printed the log file.
3/28/2023 5:35:48 PM: Exited the program.
3/28/2023 5:36:11 PM: Entered the converter menu.
3/28/2023 5:36:13 PM: Selected USD as first currency.
3/28/2023 5:36:20 PM: Entered 25.5 to convert.
3/28/2023 5:36:25 PM: Entered invalid input during currency selection.
3/28/2023 5:36:28 PM: Selected CAD as second currency.
3/28/2023 5:36:28 PM: Converted 25.5 USD to 34.935 CAD.
3/28/2023 5:36:33 PM: Exited the converter menu.
3/28/2023 5:36:33 PM: Started converting another currency.
3/28/2023 5:36:43 PM: Exited the program.
3/28/2023 5:36:56 PM: Entered the converter menu.
3/28/2023 5:36:58 PM: Selected USD as first currency.
3/28/2023 5:37:02 PM: Entered 24.56 to convert.
3/28/2023 5:37:05 PM: Selected AUD as second currency.
3/28/2023 5:37:05 PM: Converted 24.56 USD to 36.839999999999996 AUD.
3/28/2023 5:37:08 PM: Started converting another currency.
3/28/2023 5:37:11 PM: Selected RUB as first currency.
3/28/2023 5:37:17 PM: Entered 158.28 to convert.
3/28/2023 5:37:21 PM: Selected BYN as second currency.
3/28/2023 5:37:21 PM: Converted 158.28 RUB to 5.163308737864078 BYN.
3/28/2023 5:37:25 PM: Exited the converter menu.
3/28/2023 5:37:25 PM: Started converting another currency.
3/28/2023 5:37:27 PM: Entered the help menu.
3/28/2023 5:37:28 PM: Exited the help menu.
3/28/2023 5:37:29 PM: Printed the log file.
3/28/2023 5:37:31 PM: Exited the program.
3/28/2023 6:13:24 PM: Entered the converter menu.
3/28/2023 6:13:26 PM: Selected USD as first currency.
3/28/2023 6:13:29 PM: Entered 45.78 to convert.
3/28/2023 6:13:31 PM: Selected CAD as second currency.
3/28/2023 6:13:31 PM: Converted 45.78 USD to 62.71860000000001 CAD.
3/28/2023 6:13:32 PM: Exited the converter menu.
3/28/2023 6:13:32 PM: Started converting another currency.
3/28/2023 6:13:33 PM: Printed the log file.
3/28/2023 6:13:41 PM: Exited the program.
3/28/2023 6:15:21 PM: Entered the converter menu.
3/28/2023 6:15:23 PM: Selected CZK as first currency.
3/28/2023 6:15:26 PM: Entered an invalid input for the currency amount.
3/28/2023 6:15:28 PM: Entered an invalid value for the currency amount.
3/28/2023 6:15:34 PM: Entered 45 to convert.
3/28/2023 6:15:37 PM: Selected PLN as second currency.
3/28/2023 6:15:37 PM: Converted 45 CZK to 3.2753164556962027 PLN.
3/28/2023 6:15:38 PM: Exited the converter menu.
3/28/2023 6:15:38 PM: Started converting another currency.
3/28/2023 6:15:42 PM: Exited the program.
3/28/2023 6:16:20 PM: Entered the converter menu.
3/28/2023 6:16:22 PM: Selected USD as first currency.
3/28/2023 6:16:23 PM: Entered an invalid input for the currency amount.
3/28/2023 6:16:25 PM: Entered an invalid value for the currency amount.
3/28/2023 6:16:30 PM: Entered 56.7 to convert.
3/28/2023 6:16:33 PM: Selected AUD as second currency.
3/28/2023 6:16:33 PM: Converted 56.7 USD to 85.05000000000001 AUD.
3/28/2023 6:16:34 PM: Exited the converter menu.
3/28/2023 6:16:34 PM: Started converting another currency.
3/28/2023 6:16:35 PM: Exited the program.
3/28/2023 6:19:34 PM: Printed the log file.
3/28/2023 6:19:38 PM: Exited the program.
